body{
position:relative;
padding:0px;
margin:0px;
padding-top:20px;
}

div{
  box-sizing:border-box;
  min-height: 0px;
}

.center_me{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:0;
width:100%
}

span.table_header_clicker{

  text-decoration:underline;
  cursor: pointer
}

div.lvl_select, div.lvl_select_selected{
  cursor:pointer;
}
div.lvl_select:hover{
  background-color:#efefef;
  cursor:pointer
}
div.lvl_select_selected{
background-color:#9cf
}

#class_wd{
position:fixed;
top:0px;
left:0px;
height:30px;
width:200px;
background-color:#ddd;
border:1px solid black;
display:flex;
font-size:12px;
line-height:30px;
text-align:center;

}

#small_wd{
position:fixed;
top:0px;
right:0px;
height:90px;
padding:2px;
background-color:#ddd;
border:1px solid black;
line-height:30px;
font-size:12px;
width:fit-content;
 z-index:4;
}

#notes_wd{
position:fixed;
bottom:0px;
right:0px;
height:100px;
width:300px;
background-color:#ddd;
border:1px solid black;
display:flex;
line-height:30px;
font-size:12px
}

button.inactive{
  background-color:#ddd
}
button.active{
  background-color:#9cf
}

button{
cursor:pointer;
  font-size:10px
}

div.table_row,  div.table_header{
  border:1px solid black;
  margin-top:20px;
  display:flex;
  flex-direction:row;
  margin-right:20px;
  overflow:hidden
}



div.table_header{
  position:sticky;
  z-index:1;
  top:0px;
  margin-top:0px;
  background-color:#ddd
}

#small_wd div{
  text-align:right
}


#update_wd{
position:fixed;
font-size:12px;
  height:30px;
  width:500px;
  left:0;
  bottom: 0px;
  background-color:#ddd;
  border:1px solid black;
  left:50%;
  bottom: 50%;
  margin-left:-250px;
  margin-top:-15px;
  text-align:center
}



#large_wd{
position:fixed;
font-size:12px;
  display:flex;
  height:80%;
  width:90%;
  left:50%;
  top: 95px;
  transform: translate(-50%, 0);
  background-color:#ddd;
  border:1px solid black

}


div.menu_region{
display:flex;
flex: 1;
padding:0px;
margin:10px;
flex-direction:column;
}

div.menu_region_header{
flex: 0 0 30px;
font-size:20px;
text-decoration:underline;
font-variant:small-caps
}

div.menu_region_body{
flex:1;
border:1px solid black;
border-radius:5px;
overflow:hidden;
}

div.mini_header{
text-decoration:underline;
text-align:center;
width:100%;
}

div.selected_fill{
  background-color:#9cf;
  width:100%;
  height:100%;
  text-align:center;
  position:relative;
  display:block

}
